{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "types": ["mocha", "chai", "chai-as-promised"]
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts",
    "test/**/*.ts"
  ]
}
